# SeleniumScript

./: README.md  plataforma-automatizada.csproj  plataforma-automatizada.sln
pages/: BasePage.cs  DeleteTimePage.cs  LoginPage.cs  ProjectPage.cs  ReportPage.cs  TimePage.cs  UserPage.cs
reportExcel/: 01-08-2022 10_24_26 result.xlsx  01-08-2022 10_24_34 result.xlsx  01-08-2022 10_24_42 result.xlsx  01-08-2022 10_24_49 result.xlsx  01-08-2022 10_24_57 result.xlsx  11-07-2022 15_37_01 result.xlsx  11-07-2022 15_45_22 result.xlsx  11-07-2022 15_50_32 result.xlsx  11-07-2022 15_57_54 result.xlsx  11-07-2022 16_13_18 result.xlsx  22-07-2022 16_59_32 result.xlsx  22-07-2022 17_21_07 result.xlsx  22-07-2022 17_35_50 result.xlsx  26-07-2022 21_02_59 result.xlsx  26-07-2022 21_25_22 result.xlsx  27-07-2022 17_45_39 result.xlsx  28-07-2022 15_36_16 result.xlsx  28-07-2022 15_36_17 result.xlsx  28-07-2022 15_36_18 result.xlsx  28-07-2022 15_38_41 result.xlsx  28-07-2022 15_39_23 result.xlsx  28-07-2022 15_39_30 result.xlsx  28-07-2022 15_39_36 result.xlsx  28-07-2022 15_39_41 result.xlsx  28-07-2022 15_39_49 result.xlsx  29-07-2022 11_32_34 result.xlsx  29-07-2022 11_32_38 result.xlsx  29-07-2022 11_32_42 result.xlsx  29-07-2022 11_32_46 result.xlsx  29-07-2022 11_32_50 result.xlsx  29-07-2022 11_33_32 result.xlsx  29-07-2022 11_33_40 result.xlsx  29-07-2022 11_33_47 result.xlsx  29-07-2022 11_33_54 result.xlsx  29-07-2022 11_34_01 result.xlsx  29-07-2022 11_35_50 result.xlsx  29-07-2022 11_36_02 result.xlsx  29-07-2022 11_36_09 result.xlsx  29-07-2022 11_36_17 result.xlsx  (+5 more)
(+36 files in other folders)
